{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "composite": true
    },
    "include": [
        "./api/src/**/*.ts",
        "./app/src/**/*"
    ]
}